spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=ITC@2022p

spring.jpa.show-sql=true
=======
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> 50edd933c9221773c7acb6f89b9fedf33dd65cc6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

