<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Library Management System</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
/* Custom CSS */
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa; /* Light Gray */
}

.container {
	max-width: 400px;
	margin: 100px auto;
}

h2 {
	text-align: center;
	margin-bottom: 30px;
}

form {
	background-color: #ffffff; /* White background */
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ced4da; /* Gray border */
	border-radius: 3px;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #007bff; /* Blue */
	color: #ffffff; /* White text */
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3; /* Darker Blue on hover */
}
</style>

<script>

$(document).ready(function() {
    $('#loginForm').submit(function(event) {
        event.preventDefault(); // Prevent default form submission

        var formData = {
            username: $('#username').val(),
            password: $('#password').val()
        };

        $.ajax({
            type: 'POST',
            url: '/login', // URL mapped to your controller endpoint
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                // Redirect to the dashboard page upon successful authentication
                window.location.href = '/HomePage.html';
            },
            error: function(xhr, status, error) {
                // Handle authentication failure
                alert('Login failed! Please try again.');
            }
        });
    });
});


</script>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form id="loginForm">
			<input type="text" id="username" name="username"
				placeholder="Username"> <input type="password" id="password"
				name="password" placeholder="Password">
			<button type="submit">Login</button>
		</form>

	</div>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>